# BookStore

./: BookController.java  BookService.java  BookStoreApplication.java  HELP.md  MANIFEST.MF  MyBookList.java  MyBookListService.java  MyBookRepository.java  README.md  application.properties  availablebook.html  book.java  bookRepository.java  bookregister.html  editbook.html  home.html  mybook.html  org.eclipse.jdt.core.prefs  pom.properties  pom.xml
